name: openmmlab
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.7.4=py310h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=h6a678d5_0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.4=hbda6634_3
  - freetype=2.12.1=h4a9f257_0
  - gcc=14.1.0=h6f9ffa1_0
  - gcc_impl_linux-64=14.1.0=h3c94d91_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - kernel-headers_linux-64=3.10.0=h4a8ded7_15
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=h99ab3db_1
  - libcurand=10.3.5.147=h99ab3db_1
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=14.1.0=h5d3d1c9_100
  - libgcc-ng=14.1.0=h77fa898_0
  - libgomp=14.1.0=h77fa898_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libsanitizer=14.1.0=hcba0ae0_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.3=py310h06a4308_0
  - numpy=1.26.4=py310h5f9d8c6_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openjpeg=2.4.0=h9ca470c_1
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - pytorch=2.3.1=py3.10_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h4a8ded7_15
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.3.1=py310_cu121
  - torchtriton=2.3.1=py310
  - typing_extensions=4.11.0=py310h06a4308_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
    - addict==2.4.0
    - aliyun-python-sdk-core==2.15.1
    - aliyun-python-sdk-kms==2.16.3
    - attrs==23.2.0
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - chumpy==0.70
    - click==8.1.7
    - colorama==0.4.6
    - contourpy==1.2.1
    - coverage==7.5.4
    - crcmod==1.7
    - cryptography==42.0.8
    - cycler==0.12.1
    - cython==3.0.10
    - exceptiongroup==1.2.1
    - filelock==3.14.0
    - flake8==7.1.0
    - fonttools==4.53.1
    - fsspec==2024.6.1
    - importlib-metadata==8.0.0
    - iniconfig==2.0.0
    - interrogate==1.7.0
    - isort==4.3.21
    - jmespath==0.10.0
    - json-tricks==3.17.3
    - kiwisolver==1.4.5
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.9.1
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mmcv==2.1.0
    - mmdet==3.3.0
    - mmengine==0.10.4
    - model-index==0.1.11
    - munkres==1.1.4
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==9.1.0.70
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.21.5
    - nvidia-nvtx-cu11==11.8.86
    - opencv-python==4.10.0.84
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.1.1
    - ordered-set==4.1.0
    - oss2==2.17.0
    - packaging==24.1
    - pandas==2.2.2
    - parameterized==0.9.0
    - pillow==9.3.0
    - platformdirs==4.2.2
    - pluggy==1.5.0
    - py==1.11.0
    - pycocotools==2.0.8
    - pycodestyle==2.12.0
    - pycparser==2.22
    - pycryptodome==3.20.0
    - pyflakes==3.2.0
    - pygments==2.18.0
    - pyparsing==3.1.2
    - pytest==8.2.2
    - pytest-runner==6.0.1
    - python-dateutil==2.9.0.post0
    - pytorch-triton==3.0.0+dedb7bdf33
    - pytz==2023.4
    - requests==2.28.2
    - rich==13.4.2
    - scipy==1.14.0
    - setuptools==60.2.0
    - shapely==2.0.4
    - six==1.16.0
    - sympy==1.12.1
    - tabulate==0.9.0
    - termcolor==2.4.0
    - terminaltables==3.1.10
    - tomli==2.0.1
    - torch==2.5.0.dev20240710+cu118
    - torchvision==0.20.0.dev20240710+cu118
    - tqdm==4.65.2
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - urllib3==1.26.19
    - xdoctest==1.1.5
    - xtcocotools==1.14.3
    - yapf==0.40.2
    - zipp==3.19.2
prefix: /users/acp23je/.conda/envs/openmmlab
